VITE_YOUTUBE_API=AIzaSyBnodczAamfiZuyyOTMy46FLRrsa9jIlSA

VITE_YOUTUBE_VIDEO_API =https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=


VITE_YOUTUBE_SEARCH_SUGGESTION_API = http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q=
